# 17/11/2024
print('Практическое задание по уроку "Базовые структуры данных"')

# "1st program":
print('Задача 1 (просто) "Арифметика":')
print("Результат:", (9**0.5*5))

# "2nd program":
print('Задача 2 (просто) "Логика":')
print("Результат:", (9.99>9.98 and 1000!=1000.1))

# "3rd program":
print('Задача 3 (средне) "Школьная загадка":')
# print("2x2+2 =", (2*2+2))
# print("2x(2+2) =", (2*(2+2)))
print("Результат:", (2*2+2)==(2*(2+2)))

# старая задача №3:
# print(int((1234/10%100))+int((5678/10%100)))

# "4th program":
print('Задача 4 (сложно) "Первый после точки":')
print('Какая цифра стоит первая после запятой в числе 123,456 ?')
# print(type('123.456'))
# print(float(str('123.456')))
# print(int(float(str('123.456'))*10)%10)
print("Результат:", int(float(str('123.456'))*10)%10)

# старая задача №4:
# print(type('13.42'))
# print(type('42.13'))
# print(float(str('13.42')))
# print(float(str('42.13')))
# print(int(float(str('13.42'))/1))
# print(int(float(str('42.13'))*100%100))
# print(int(float(str('13.42'))/1)==int(float(str('42.13'))*100%100) or int(float(str('42.13'))/1)==int(float(str('13.42'))*100%100))

# ТЕОРИЯ

# это комментарий - он не считывается программой, а виден только в коде
print(1) # показать/напечатать результат/вывести на экран
print('118 + 117')  # тип Текст, а вот ниже уже число:
print(type(1)) # показать тип, например, <class 'int'> - integer - целое число
print(int(118+111))

# Функции:
print(1 + 8) # суммирование
print(11 - 8) # вычитание
print(11 * 8) # умножение
print(5 ** 2) # возведение в степень
print(11 / 8) # это деление, результат дробное/десятичное значение
print(8 / 8) # это деление, результат дробное/десятичное значение
print(type(1 / 2)) # тип <class 'float'> - float - число с плавающей точкой
print(11 // 8) # это целочисленное деление
print(11 % 8) # это остаток от деления
# пока непонятно как взять квадратный корень ....

# Теперь немного про дробные числа:
print(type(3.0)) #  тип <class 'float'> - число с плавающей точкой
print(1.0 + 8) #  = 9.0 тип <class 'float'> - число с плавающей точкой

# ЧИСЛА ЭТО НЕИЗМЕНЯЕМЫЕ ТИПЫ, а вот
# ТЕКСТЫ/СЛОВА/СИМВОЛЫ ЭТО ИЗМЕНЯЕМЫЕ ТИПЫ - БЕРУТСЯ в КАВЫЧКИ

print("Hi, World"), print('Hi, World') # одинарные или двойный ковычки выводятся одинково
print('Привет "URBAN UNIVERSITY" ! ')  # миксовать кавычки если надо взять отдельное слово в них
print(type('Hi World')) # тип <class 'str'> - string - Строка (Набор символов)
# Строки <class 'str'> можно складывать - конкатенация / concatenate:
print('Привет ' + " URBAN UNIVERSITY!") # пробел для кода это тоже символ!
print('12' + '43') # сложение символов так сказать
# НО Строки <class 'str'>  нельзя вычитать   ))))

# ЛОГИЧЕСКИЕ ТИПЫ ДАННЫХ: БУЛИЭН
print(True, False)
print(type(True), type(False)) # тип <class 'bool'> - boolean - логический / булевый
# это сигналы и флаги как для нас так и для ПК. Пример:
print(5>10, 15>10) # сравнение больше/меньше
print(5>=10, 15>=10) # сравнение больше/меньше/равно
print(5==5, 15==10) # равны ли эти числа?
print(5!=5, 15!=10) # неравны ли эти числа?
print(1,2,8,6,True)
# ПРИМЕР СЛОЖНЫХ ВЫРАЖЕНИЙ:
print(19!=5, 19>=15, 19==19, 21<=19)

# Операторы and (строгий И) и or (нестрогий ИЛИ):
print(19==19 and 19>=15) # все сравнения верны (И)
print(19!=5 and 19>=15 and 19==19 and 21<=19)
print(19==19 or 21<=19) # хотя бы одно из них верно (ИЛИ)
print(19!=19 and 19>=15 and 19==19 or 21<=19)

print(type(int(118+111))) # читаем код изнутри наружу int, потом type, потом print.
print(type(str(118+111)))
print(type(bool(118+111)))

